<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Stopwatch</title>
    <link rel="stylesheet" href="index.css">
    
</head>
<body>

<div class="big-box"><h1>Hi,I am a stopwatch.</h1></div>
    
<div class="container big-box">
    <div class="number-container">
        <div class="section">
            <div class="box">
                <p id="boxhr1">0</p>
            </div>
            <div class="box">
                <p id="boxhr2">0</p>
            </div>
        
        </div>
        <span>:</span>

        <div class="section">
            <div class="box" id="boxTwo">
                <p id="boxmin1">0</p>
            </div>
            <div class="box">
                <p id="boxmin2">0</p>
            </div>
        
        </div>
        <span>:</span>
        <div class="section">
            <div class="box" id="boxThree">
                <p id="boxsec1">0</p>
            </div>
            <div class="box">
                <p id="boxsec2">0</p>
            </div>
            
        </div>
    </div>
    <div class="button-container">

        <button class="button reset">
            Reset
        </button>
        <button class="button start">
            Start
        </button>
    </div>
</div>
<br>

<footer class="copyright"> <small> &copy; copyright my stopwatch 2020</small></footer>
</body>
<script type=text/javascript src="script.js"></script>
</html>